body{
  min-height: 100vh;
  display: flex;
  flex-direction:column;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  background-color: #e0e0e0;
  
}
.header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 13px;
  border-bottom: 2px solid black;
}


.menulogo{
  
    width: 30px;
    height: 20px;
    border-radius: 5px;
    opacity: 0.6;
    }


.headlist{
  display:none ;
} 



@media only screen and (min-width: 500px) {
  
  

    .headlist {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: center;
  
    } 

     
  }

  




.headlogo{
  width: 30px;
  height: 30px;
  /* border-radius: 25px; */
  margin: 35px 0 0 10px;
  opacity: 0.3;
}



.headlist li{
list-style-type: none;
margin: 15px 15px;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: blueviolet;
}
a:active{
  color:blue ;
}



.container{
  width: 75%;
  height: 400px;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
 margin-left: auto;
 margin-right: auto;
 overflow: hidden; 
  border-radius: 20px;
  border: 5px solid rgba(100, 100, 100, 0.3);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  
}

.image-container{
width: 100%;
display: flex;
flex-direction: row;
/* animation: slide 16s infinite; */
} 



.image-slide{
width: 100%;
height: 100%;

}

.title{
  width: 100%;
  color: red;
  font-size: 25px;
  letter-spacing: 5px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.6);
}



.main-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}

.main-leftside{
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden; 
  border-radius: 15px;
  
  
}

.pic-poster{
  width: 300px;
  height: 100%;
}

.main-rightside{
 width: 300px;
 height: 100%; 
 margin: 20px;
 text-align: justify;
border-radius: 15px;
}

.para {
  width: 300px;
  height: 100%;
  text-align: justify;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}



@media only screen and (min-width: 550px) {
  .main-rightside {
    width: 550px;

  }

  .para {
    width: 550px;
    height: 100%;
    
  }
    

} 

.condo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  font-family: sans-serif;
  background: #fff;
  color: #fff;
  background-color: #e0e0e0;
}

p {
  font-size: 20px;
}

.js {
  color: #fff;
}

.typed-text {
  color: #000;
}

.cursor {
  background: #000;
}

.asass-aniv{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: space-evenly;

}
.aniv-img{
  width: 300px;
  height: 300px;
  background-color: green;
  margin-right : 25px;
}

.asass70{
  width: 300px;
  height: 300px;

}

.aniv-img img{
  width: 300px;
  height: 300px;
  
}

 .aniv-count{
  width: 300px;
  height: 150px;
  display: flex;
  
  
  justify-content: center;
  align-items: center;
  margin: 20px;
} 
.count-title{
  font-size: 20PX;
  font-weight: bold;
  color: green;
  margin-top: 40PX;
}

.count-down{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  color: green;
  width: 60px;
  height: 50px;
  background-color: #e0e0e0;
  margin-bottom: 30px;

} 

 


h1{
  
  
}

.text{
 margin-left: 3px; 
}  

.contactform{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

form {
  width: 100%;
 
}

 @media only screen and (min-width: 550px) {
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
     
  }

}


.first-name,
.last-name{
  width:300px;
  height:20px;
 margin: 10px;
}

.text-area{
  margin: 10px;
}

button{
  width: 100px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}

table{
  border: 2px solid rgb(140, 140, 140);
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

td{
padding: 10px;
text-align: center;
font-size: 15px;
/* border: 2px solid black; */
border: 2px solid rgb(140, 140, 140);

}

.progoutline{
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
}

.foot{

  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  
  border-top: 2px solid black;
  
}

.foot li {
  list-style-type: none;
  font-size: 15px;
  margin: 0 15px 0 15px;
  
}

.foot li  a{
  cursor: pointer;

}